# GithubWings

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  wings.jks  wings.keystore
app/src/androidTest/java/com/wings/githubwings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wings/githubwings/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wings/githubwings/: GithubApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wings/githubwings/biz/create_issue/: CreateIssueRepository.kt  CreateIssueScreen.kt  CreateIssueViewModel.kt
app/src/main/java/com/wings/githubwings/biz/detail/: DetailRepository.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/wings/githubwings/biz/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wings/githubwings/biz/login/: LoginRepository.kt  LoginScreen.kt  LoginService.kt  LoginViewModel.kt
app/src/main/java/com/wings/githubwings/biz/mine/: MineRepository.kt  MineScreen.kt  MineViewModel.kt
app/src/main/java/com/wings/githubwings/biz/search/: NewSearchScreen.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/wings/githubwings/framework/: BaseCore.kt
app/src/main/java/com/wings/githubwings/framework/log/: FLog.kt  IFLog.kt
app/src/main/java/com/wings/githubwings/framework/login/: ILoginApi.kt
app/src/main/java/com/wings/githubwings/framework/mmkv/: MMKVInit.kt
app/src/main/java/com/wings/githubwings/framework/navgation/: Navigation.kt  NavigationExt.kt
app/src/main/java/com/wings/githubwings/framework/network/: AppInterceptor.kt  NetworkClient.kt  NetworkResultConverter.kt  NetworkResultConverterFactory.kt  ResponseBodyConverterFactory.kt  RetrofitNetConfig.kt  RetryInterceptor.kt
app/src/main/java/com/wings/githubwings/framework/network/base/: ApiException.kt  BaseRepository.kt  HttpConfig.kt  NetClientConfig.kt  NetworkManager.kt  NetworkResult.kt
app/src/main/java/com/wings/githubwings/framework/properties/: ISPInterface.kt  SPManager.kt  SPProperties.kt
app/src/main/java/com/wings/githubwings/framework/service/center/: AbsService.kt  SVCSlot.kt  ServiceCenter.kt
app/src/main/java/com/wings/githubwings/framework/utils/: ToastUtil.kt
app/src/main/java/com/wings/githubwings/framework/viewmodel/: CommonUIState.kt  NavigationViewModel.kt
app/src/main/java/com/wings/githubwings/log/: FLogger.kt
app/src/main/java/com/wings/githubwings/model/api/: AuthServiceApi.kt  GithubServiceApi.kt
app/src/main/java/com/wings/githubwings/model/bean/: AuthBean.kt  GitHubBean.kt
app/src/main/java/com/wings/githubwings/navigate/: AppNavGraph.kt
app/src/main/java/com/wings/githubwings/ui/common/: BaseScreen.kt  RepoItem.kt
app/src/main/java/com/wings/githubwings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wings/githubwings/data/repository/: DetailRepositoryTest.kt  SearchRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
